<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only">
  <info>
    <title>Zootaxa</title>
    <id>not available</id>
    <author>
      <name>Bastian Drolshagen</name>
      <email>bdrolshagen@gmail.com</email>
    </author>
    <category citation-format="author-date"/>
    <category field="biological_science"/>
    <updated>2012-11-06T02:14:50+00:00</updated>
    <summary>The Zootaxa style.</summary>
    <rights>This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License: http://creativecommons.org/licenses/by-sa/3.0/</rights>
  </info>
  <locale xml:lang="en-US">
    <date form="text">
      <date-part name="month" suffix=" "/>
      <date-part name="day" suffix=", "/>
      <date-part name="year"/>
    </date>
  </locale>
  <locale xml:lang="nb-NO">
    <date form="text">
      <date-part name="day" suffix=" "/>
      <date-part name="month" suffix=" "/>
      <date-part name="year"/>
    </date>
  </locale>
  <locale xml:lang="nn-NO">
    <date form="text">
      <date-part name="day" suffix=" "/>
      <date-part name="month" suffix=" "/>
      <date-part name="year"/>
    </date>
  </locale>
  <macro name="editor">
    <names variable="editor" delimiter=", ">
      <name and="symbol" initialize-with=". " delimiter=", "/>
      <label form="short" prefix=", " text-case="lowercase" suffix="." strip-periods="true"/>
    </names>
  </macro>
  <macro name="anon">
    <text term="anonymous" form="short" text-case="capitalize-first" strip-periods="true"/>
  </macro>
  <macro name="author">
    <names variable="author">
      <name name-as-sort-order="all" and="symbol" sort-separator=", " initialize-with="." delimiter-precedes-last="never" delimiter=", "/>
      <label form="short" prefix=" " suffix="." text-case="lowercase" strip-periods="true"/>
      <substitute>
        <names variable="editor"/>
        <text macro="anon"/>
      </substitute>
    </names>
  </macro>
  <macro name="author-short">
    <names variable="author">
      <name form="short" and="symbol" delimiter=", " delimiter-precedes-last="never" initialize-with=". "/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
        <text macro="anon"/>
      </substitute>
    </names>
  </macro>
  <macro name="access">
    <choose>
      <if type="legal_case" match="none">
        <choose>
          <if variable="URL">
            <group delimiter=" ">
              <text variable="URL" prefix="Available from: "/>
              <group prefix="(" suffix=")">
                <date variable="accessed" form="text"/>
              </group>
            </group>
          </if>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="title">
    <choose>
      <if type="bill book graphic legal_case legislation motion_picture report song" match="any">
        <text variable="title" font-style="italic"/>
      </if>
      <else>
        <text variable="title" quotes="false"/>
      </else>
    </choose>
  </macro>
  <macro name="legal_case">
    <group prefix=" " delimiter=" ">
      <text variable="volume"/>
      <text variable="container-title"/>
    </group>
    <text variable="authority" prefix=" (" suffix=")"/>
  </macro>
  <macro name="publisher">
    <choose>
      <if type="thesis" match="none">
        <group prefix="" suffix="">
          <text variable="publisher" suffix=", "/>
          <text variable="publisher-place"/>
          <text variable="page" prefix=", " suffix=""/>
        </group>
        <text variable="genre" prefix=". "/>
      </if>
      <else>
        <group delimiter=". ">
          <text variable="genre"/>
          <text variable="publisher"/>
        </group>
      </else>
    </choose>
  </macro>
  <macro name="year-date">
    <choose>
      <if variable="issued">
        <date variable="issued">
          <date-part name="year"/>
        </date>
      </if>
      <else>
        <text term="no date" form="short"/>
      </else>
    </choose>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="ordinal"/>
          <text term="edition" form="short" suffix="." strip-periods="true"/>
        </group>
      </if>
      <else>
        <text variable="edition" suffix="."/>
      </else>
    </choose>
  </macro>
  <macro name="locator">
    <choose>
      <if locator="page">
        <text variable="locator"/>
      </if>
      <else>
        <group delimiter=" ">
          <label variable="locator" form="short"/>
          <text variable="locator"/>
        </group>
      </else>
    </choose>
  </macro>
  <citation et-al-min="4" et-al-use-first="1" disambiguate-add-year-suffix="true" disambiguate-add-names="true" disambiguate-add-givenname="true" collapse="year">
    <sort>
      <key macro="author-short"/>
      <key macro="year-date"/>
    </sort>
    <layout prefix="(" suffix=")" delimiter="; ">
      <group delimiter=", ">
        <group delimiter=" ">
          <text macro="author-short"/>
          <text macro="year-date"/>
        </group>
        <text macro="locator"/>
      </group>
    </layout>
  </citation>
  <bibliography hanging-indent="true" subsequent-author-substitute="———">
    <sort>
      <key macro="author"/>
      <key macro="year-date"/>
      <key variable="title"/>
    </sort>
    <layout suffix=" ">
      <text macro="author" suffix=""/>
      <date variable="issued" prefix=" (" suffix=")">
        <date-part name="year"/>
      </date>
      <choose>
        <if type="bill book graphic legal_case legislation manuscript motion_picture report song thesis" match="any">
          <text macro="legal_case"/>
          <group prefix=" " delimiter=" ">
            <text macro="title" suffix="."/>
            <text macro="edition"/>
            <text macro="editor" suffix="."/>
          </group>
          <text prefix=" " suffix="." macro="publisher"/>
        </if>
        <else-if type="chapter paper-conference" match="any">
          <text macro="title" prefix=" " suffix="."/>
          <group prefix=" " delimiter=" ">
            <text term="in" text-case="capitalize-first"/>
            <text variable="container-title" font-style="italic" suffix=","/>
            <text variable="collection-title" suffix=","/>
            <text macro="editor" suffix="."/>
            <group suffix=".">
              <text macro="publisher"/>
              <group prefix=", " delimiter=" ">
                <label variable="page" form="short" plural="never"/>
                <text variable="page"/>
              </group>
            </group>
          </group>
        </else-if>
        
        <else>
          <group prefix=" " delimiter=" " suffix=".">
            <text macro="title"/>
            <text macro="editor"/>
          </group>
          <group prefix=" " suffix=".">
            <text variable="container-title" font-style="italic"/>
            <group prefix=" ">
              <text variable="volume"/>
            </group>
            <text variable="page" prefix=", "/>
          </group>
        </else>
      </choose>
      <text prefix=" " macro="access" suffix="."/>
     
   </macro>
   
    </layout>
  </bibliography>
</style>
